{
  "name": "قرعه کشی شانس",
  "short_name": "قرعه کشی شانس",
  "description": "قرعه کشی شانس با دسترسی موقعیتی",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1F2937",
  "theme_color": "#8B5CF6",
  "orientation": "portrait",
  "scope": "/",
  "icons": []
}
